{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenConfiguration": {
    "TokenSecret": "730ba11e47fed5e85cf2db0d87fa88bb"
  },
  "ConnectionStrings": {
    "PgSqlConnection": "Host=localhost;Port=5432;Database=financeiro;Username=postgres;Password=mouse"
  }

}
